{
  "name": "urbandocs_webapp",
  "private": true,
  "description": "mwplu.com",
  "version": "0.0.6",
  "scripts": {
    "watch": "webpack --watch",
    "dev": "webpack --mode=development",
    "prod": "webpack --mode=production",
    "analyze": "webpack --mode=production --profile --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fllin1/urbandocs_webapp.git"
  },
  "author": "Panda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fllin1/urbandocs_webapp/issues"
  },
  "homepage": "https://github.com/fllin1/urbandocs_webapp#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "firebase": "^11.7.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.99.8",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1"
  }
}
