{
  "name": "urbandocs_webapp",
  "private": true,
  "scripts": {
    "dev": "serve-p 5000",
  },
  "author": "Panda",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "firebase": "^11.7.1"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}